UA2211,DEN,LAX,01/01/2020
UA2211,DEN,LAX,01/01/2020
UA2211,LAX,DEN,01/02/2020
DL520,SEA,EWR,01/02/2020
DL520,EWR,SEA,01/03/2020
AS1379,ORD,JFK,01/01/2020
AS1379,JFK,ORL,01/04/2020
UA787,SFO,ATL,01/03/2020
UA787,ATL,SFO,01/05/2020
DL1199,BHM,ORD,01/03/2020
DL1199,ORD,BHM,01/05/2020
UA2211,DEN,LAX,01/04/2020
UA2211,LAX,DEN,01/06/2020
DL520,SEA,EWR,01/04/2020
DL520,EWR,SEA,01/06/2020
AS1379,ORD,JFK,01/05/2020
AS1379,JFK,ORL,01/07/2020
UA787,SFO,ATL,01/05/2020
UA787,ATL,SFO,01/07/2020
DL1199,BHM,ORD,01/06/2020
DL1199,ORD,BHM,01/07/2020
UA2211,DEN,LAX,01/06/2020
UA2211,LAX,DEN,01/08/2020
DL520,SEA,EWR,01/07/2020
DL520,EWR,SEA,01/08/2020
AS1379,ORD,JFK,01/07/2020
AS1379,JFK,ORL,01/09/2020
UA787,SFO,ATL,01/08/2020
UA787,ATL,SFO,01/09/2020
UA2211,DEN,LAX,01/08/2020
UA2211,LAX,DEN,01/10/2020
DL1199,BHM,ORD,01/09/2020
DL1199,ORD,BHM,01/10/2020